/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: "Roboto";
  height: 100%;
  width: 100%;
}

body {
  display: block;
  margin: 0 auto;
}

h1, h2, h3, h4, h5 {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 3.6rem;
}
@media (min-width: 501px) {
  h1 {
    font-size: 5.2rem;
    font-weight: 700;
  }
}

h2 {
  font-size: 2.3rem;
  font-weight: bold;
  padding-bottom: 10px;
}
@media (min-width: 501px) {
  h2 {
    font-size: 3rem;
  }
}
@media (min-width: 800px) {
  h2 {
    font-size: 3.5rem;
  }
}

h3 {
  font-size: 2.1rem;
  font-weight: bold;
}
@media (min-width: 501px) {
  h3 {
    font-size: 2.6rem;
  }
}
@media (min-width: 800px) {
  h3 {
    font-size: 3.1rem;
  }
}

h4 {
  font-size: 2.1rem;
  padding-bottom: 10px;
  font-weight: bold;
}
@media (min-width: 501px) {
  h4 {
    font-size: 2.5rem;
  }
}
@media (min-width: 800px) {
  h4 {
    font-size: 2.9rem;
  }
}

p {
  line-height: 1.2;
  font-size: 1.6rem;
  font-weight: bold;
  padding-bottom: 10px;
}
@media (min-width: 501px) {
  p {
    font-size: 2rem;
  }
}
@media (min-width: 800px) {
  p {
    font-size: 2.4rem;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.index-content {
  width: 89%;
  max-width: 1000px;
  margin: 0 auto;
}
.index-content p {
  margin-top: 2rem;
}

.middle-index {
  display: flex;
  flex-direction: column;
  margin: 1.5rem auto 0;
}
@media (min-width: 501px) {
  .middle-index {
    width: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5.4;
  }
}
@media (min-width: 800px) {
  .middle-index {
    flex-wrap: nowrap;
    margin-top: 9.3rem;
  }
}
.middle-index div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 501px) {
  .middle-index div {
    flex-wrap: wrap;
    width: 1fr;
    min-width: 20rem;
    max-width: 30rem;
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (min-width: 800px) {
  .middle-index div {
    margin: 0 2%;
  }
}
.middle-index div img {
  margin-top: 1.2rem;
  width: 4rem;
}
@media (min-width: 501px) {
  .middle-index div img {
    width: 6rem;
  }
}
@media (min-width: 800px) {
  .middle-index div img {
    width: 8rem;
  }
}
.middle-index div h3 {
  text-align: center;
  margin-top: 1.3rem;
}

.bottom-index {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 5.7rem;
}
@media (min-width: 501px) {
  .bottom-index {
    position: static;
    display: grid;
    grid-column-gap: 3%;
    grid-template-columns: repeat(12, 5.58333333%);
    grid-template-rows: 5rem auto;
    grid-template-areas: "btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2 btm-idx-h2" "btm-idx-h3 btm-idx-h3 btm-idx-h3 btm-idx-h3 btm-idx-h3 btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img" "btm-idx-p btm-idx-p btm-idx-p btm-idx-p btm-idx-p btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img" ". . . . . btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img btm-idx-img";
    width: 100%;
  }
}
.bottom-index h2 {
  position: absolute;
  width: 70%;
  font-size: 2.5rem;
  top: 20px;
}
@media (min-width: 501px) {
  .bottom-index h2 {
    position: static;
    grid-area: btm-idx-h2;
    width: 100%;
    font-size: 3.85rem;
    z-index: 1;
  }
}
@media (min-width: 800px) {
  .bottom-index h2 {
    font-size: 5.2rem;
  }
}
.bottom-index img {
  width: 237px;
  align-self: flex-end;
}
@media (min-width: 501px) {
  .bottom-index img {
    grid-area: btm-idx-img;
    width: 100%;
  }
}
.bottom-index h3 {
  margin-top: 3.5rem;
  text-align: center;
  font-size: 2.5rem;
}
@media (min-width: 501px) {
  .bottom-index h3 {
    grid-area: btm-idx-h3;
    text-align: start;
  }
}
@media (min-width: 800px) {
  .bottom-index h3 {
    font-size: 3.2rem;
    margin-top: 6.5rem;
  }
}
@media (min-width: 501px) {
  .bottom-index p {
    grid-area: btm-idx-p;
  }
}

.modal {
  display: none;
}
@media (min-width: 501px) {
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
  }
}
.modal .modal-content {
  display: none;
}
@media (min-width: 501px) {
  .modal .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    height: 500px;
    border-radius: 15px;
  }
  .modal .modal-content img {
    height: 250px;
    width: 250px;
  }
  .modal .modal-content .modal-bio {
    font-size: 1.5rem;
  }
}
.modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .close:hover, .modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.about-content {
  margin: auto;
  width: 90%;
}
@media (min-width: 501px) {
  .about-content {
    width: 90%;
  }
}
@media (min-width: 800px) {
  .about-content {
    max-width: 1000px;
    margin: auto;
  }
}
.about-content .bottom-about {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (min-width: 800px) {
  .about-content .bottom-about {
    justify-content: center;
  }
}
.about-content .bottom-about h2 {
  width: 100%;
  text-align: center;
}
.about-content .bottom-about .profile {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  width: 250px;
}
.about-content .bottom-about .profile img {
  height: 250px;
}
.about-content .bottom-about .profile h4 {
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: bold;
  text-align: center;
}
.about-content .bottom-about .profile p {
  margin-top: 0;
  font-weight: lighter;
  text-align: center;
}
@media (min-width: 501px) {
  .about-content .bottom-about .profile p {
    font-size: 2.5rem;
    font-weight: lighter;
  }
}
@media (min-width: 800px) {
  .about-content .bottom-about .profile p {
    font-size: 2.9rem;
    font-weight: lighter;
  }
}
.about-content .bottom-about .profile .bio {
  display: none;
  margin: auto;
  margin-top: 20px;
  width: 250px;
}
.about-content .bottom-about .profile .bio .close-bio-mobile {
  float: right;
  font-size: 3rem;
}
.about-content .bottom-about .profile .bio-toggle {
  display: block;
}
@media (min-width: 501px) {
  .about-content .bottom-about .profile .bio-toggle {
    display: none;
  }
}

@media (min-width: 501px) {
  .landing-top {
    display: grid;
    grid-column-gap: 6%;
    grid-template-columns: repeat(12, 2.83333333%);
    grid-template-rows: 8rem auto;
    grid-template-areas: "landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-title landing-top-title landing-top-title landing-top-title landing-top-title landing-top-title" "landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-text landing-top-text landing-top-text landing-top-text landing-top-text landing-top-text";
    width: 100%;
    margin-top: 10rem;
  }
}
@media (min-width: 800px) {
  .landing-top {
    margin-top: 15.5rem;
  }
}
.landing-top h3 {
  display: block;
  text-align: center;
  margin-top: 3.5rem;
}
@media (min-width: 501px) {
  .landing-top h3 {
    grid-area: landing-top-title;
    margin: 0 10% 0 0;
  }
}
@media (min-width: 800px) {
  .landing-top h3 {
    margin: 0 10% 0 15%;
  }
}
.landing-top .img-container {
  float: left;
  width: 38%;
  margin-top: 3rem;
}
@media (min-width: 501px) {
  .landing-top .img-container {
    float: none;
    width: 88%;
    grid-area: landing-top-picture;
    margin: 0;
  }
}
@media (min-width: 800px) {
  .landing-top .img-container {
    margin: 0 20% 0 0;
  }
}
.landing-top .img-container .aspect-ratio-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 118%;
}
.landing-top .img-container .aspect-ratio-wrapper img {
  position: absolute;
  width: 100%;
  top: -15%;
  right: 0;
  bottom: 0;
  left: 0;
}
.landing-top p {
  float: right;
  max-width: 54%;
  margin-top: 3rem;
  margin-left: 1rem;
}
@media (min-width: 501px) {
  .landing-top p {
    grid-area: landing-top-text;
    float: none;
    margin: 0 10% 0 0;
    max-width: 100%;
  }
}
@media (min-width: 800px) {
  .landing-top p {
    margin: 0 10% 0 15%;
  }
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/backgrounds/paul-e-harrer-236-unsplash.jpg);
  background-size: cover;
  background-position: left center;
  height: 61.5rem;
}
header .header-top {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 1rem 0 0;
}
header .header-top h2 {
  color: white;
  margin: 0 2rem 0;
}
header .header-top .menu-btn {
  height: 1.3rem;
  margin: 0.2rem 1.5rem 0;
}
@media (min-width: 501px) {
  header .header-top .menu-btn {
    display: none;
  }
}
header h1 {
  max-width: 90%;
  color: white;
  text-align: center;
  margin: 21rem auto 0;
}
@media (min-width: 501px) {
  header h1 {
    max-width: 80%;
  }
}
@media (min-width: 800px) {
  header h1 {
    max-width: 67%;
    text-align: left;
    margin: 20rem 4.5rem 0;
  }
}
header button {
  display: block;
  align-self: center;
  background-color: #7289da;
  color: white;
  font-weight: bold;
  padding: 1.2rem 3.5rem;
  border: none;
  margin: 4.3rem auto 0;
}
@media (min-width: 501px) {
  header button {
    padding: 1.5rem 4.5rem;
  }
}
@media (min-width: 800px) {
  header button {
    padding: 1.8rem 5.5rem;
    margin: 2rem 4.5rem 0;
  }
}

nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 4.3rem;
  right: 2px;
}
@media (min-width: 501px) {
  nav {
    position: static;
    flex-direction: row;
    align-items: center;
  }
}
nav a {
  display: none;
  color: white;
  font-size: 1.6rem;
  text-align: center;
  margin: 1.5rem 0.5rem 0;
}
nav a:first-child {
  margin: 0 0.5rem 0;
}
@media (min-width: 501px) {
  nav a:first-child {
    margin: 0 1.5rem;
  }
}
@media (min-width: 501px) {
  nav a {
    display: block;
    margin: 0 1.5rem;
  }
}
@media (min-width: 800px) {
  nav a {
    margin: 0 3rem;
  }
}
nav.menu--open a {
  display: block;
}

footer {
  width: 90%;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 20px;
}
@media (min-width: 501px) {
  footer {
    justify-content: space-between;
    margin: auto;
    margin-top: 7.5rem;
  }
}
@media (min-width: 800px) {
  footer {
    max-width: 1000px;
    margin: auto;
    margin-top: 12rem;
  }
}
footer p {
  display: none;
  margin-left: 10px;
}
@media (min-width: 501px) {
  footer p {
    display: block;
  }
}
footer div {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

/*# sourceMappingURL=index.css.map */
